{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Colorsublime",
		"Emmet",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php"
	]
}
