{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Twilight (SL).tmTheme",
	"disable_tab_abbreviations": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fold_buttons": true,
	"font_size": 17,
	"gutter": true,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Pretty JSON",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
	],
	"spell_check": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
