<snippet>
  <content><![CDATA[
```css

$1

```
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>mdcss</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.md</scope> -->
  <description>Markdown Code Block for CSS</description>
</snippet>