{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Colorsublime",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Laravel Blade Highlighter",
		"MarkdownEditing",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php"
	]
}
